<!DOCTYPE html>
<html>
    <head>
        <title>
            CSS BoX MODEL
        </title>
        <style>
            body {
                padding: 0;
                margin: 0;
            }
            .box-one{
                background-color: aquamarine ;
                height:80px;
                width:100px;
                /*padding:60px*/
                padding-left:40px;
                padding-bottom: 20px;
                border: 10px solid blue;
                border-radius: 7px;
                border-bottom-width:100px;
                margin:20px 30px 50px 100px;
            }
            .box-two{
                background-color: blueviolet;
                height:60px;
                width:150px;
                padding:40px;
                margin: 40px;
                border: 20px solid yellow;
            }
        </style>
        <body>
            <div class="box-one">First</div>
            <div class="box-two">Second</div>
        </body>
    </head>
</html>