<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        My First Web Page
    </title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div id="navbar">
        <img id="logo" alt="Jovian Logo"
            src="https://bookface-images.s3.amazonaws.com/logos/9c630503bfaf09e017d40c97dae09e6521a73c2d.png">
    </div>
    <img id="banner" src="banner.jpg" alt="Banner" height="240">
    <h1>About Jovian</h1>
    <div id="about">
        <div id="description">
            <p style="margin-top: 0"><i>Jovian</i> is a platform for sharing and collaboraring on <u>Jupyter</u>
                notebooks
                and data science projects.
                <b>jovian-py</b> is an open-source Python package for uploading your data science code,
                Jupyter notebooks, ML models, hyperparameters, metrics etc. to your Jovian account.
            </p>
            <span>we also offer 2 industry level bootcamps</span>
            <ol>
                <li><a href="https://www.w3schools.com/" target="_blank">
                        Full Stack Development Bootcamps</a>
                </li>
                <li><a href="https://www.w3schools.com/" target="_blank">
                        Data Scientists Bootcamps</a>
                </li>
            </ol>
        </div>
        <div id="team">
            <img id="teamimg" src="team.jpg" alt="Team" height="200">
        </div>
    </div>


    <h2>Job Opportunities</h2>
    <div id="jobs">
        <div><a href="mailto:support@jovian.com?subject=Frontend" target="_blank" class="apply">Apply</a>
            <h3 class="job-role">Frontend Developer</h3>
            <div class="location">Bengaluru, India</div>
        </div>
        <div><a href="mailto:support@jovian.com?subject=Backend" target="_blank" class="apply">Apply</a>
            <h3 class="job-role">Backend Developer</h3>
            <div class="location">Remote</div>
        </div>
        <div><a href="mailto:support@jovian.com?subject=Data Scientist" target="_blank" class="apply">Apply</a>
            <h3 class="job-role">Data Scientists</h3>
            <div class="location">Mumbai,India</div>
        </div>
    </div>

    <div id="footer">
        <ul id="footer-links">
            <li>
                <a href="https://htmldog.com/" target="_blank">
                    Courses
                </a>
            </li>
            <li>
                <a href="https://htmldog.com/" target="_blank">
                    Programs
                </a>
            </li>
            <li>
                <a href="https://www.w3schools.com/" target="_blank">
                    Youtube
                </a>
            </li>
        </ul>
        <span class="copyright">© 2024-Jovian</span>
    </div>
</body>

</html>