h1 {
    text-align:center;
    color:blueviolet
}
h2 {
    text-align:center;
    color:blue
}
.location{
    color:red;
    margin-bottom: 16px;
}
img
{
    object-fit: cover;
}
body{
    padding:0;
    margin:0;
    font-family: sans-serif;
}
#navbar{
    padding: 8px;
}
#logo{
    height: 30px;
    width:52px;
    
}
#banner{
    object-fit: cover;
    width: 100%;
    margin: 0 auto;
}
#description{
    width: 100%;
    height: 50%;
    padding: 0 12px;
}
#team{
    width: 100%;
    height: 50%;
    
}
#about{
    display: flex;
    margin: 0 auto;
}
#teamimg{
    border-radius: 5px;
}
#jobs{
    max-width: 800px;
    margin: 0 auto;
}
h3{
    margin-bottom: 3px;
    margin-top: 0;
}
.apply{
    float: right;
}
a{
    text-decoration: none;
}
#footer{
    text-align: center;
    padding: 8px;
    background-color: ghostwhite;
    margin-top: 32px;
}
#footer-links{
    list-style: none;
}
#footer-links li{
    display: inline;
    margin: 10px;
}
.copyright{
    color: gray;
}